<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body> 
    <!-- We can set height and Width tag of Img also -->
    <img width="" height="" src="SamPNGImg200.png">
    <br>
    <!-- We have many property for video element to set -->
    
    <!-- "controls" to control the video playback -->
    <!-- <video controls src="sampleVideo.mp4"></video> -->
        
    <!-- "autoplay" to play the video when landed on page -->
    <!-- <video controls autoplay src="sampleVideo.mp4"></video> -->
        
    <!-- "loop" to play in a loop -->
    <!-- <video controls autoplay loop src="sampleVideo.mp4"></video> -->

    <!-- "preload" = {"auto", "meta", "none"} -->
    <!-- auto = video gets buffered automatically 
    meta = get tumbnail of the video and length not buffered automatically until click on playback
    none = no tumnail no nothing until clicked on play  -->
    <!-- <video controls loop preload="none" src="sampleVideo.mp4"></video>   -->
    <!-- <video controls loop preload="meta" src="sampleVideo.mp4"></video> -->
    <!-- <video controls loop preload="auto" src="sampleVideo.mp4"></video> -->
        
    <!-- <audio controls autoplay src="sampleAudio.mp3"></audio> -->
    <audio autoplay src="sampleAudio.mp3"></audio>


</body>
</html>