<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>One</td>
            <td>Two</td>
            <td>Thr</td>
        </tr>
        <tr>
            <td>Fou</td>
            <td>Fiv</td>
            <td>Six</td>
        </tr>
    </table>

    <hr>

    <table border="2">
        <tr>
            <td>One</td>
            <td>Two</td>
            <td>Thr</td>
        </tr>
        <tr>
            <td>Fou</td>
            <td>Fiv</td>
            <td>Six</td>
        </tr>
    </table>

    <hr>

    <table border="2" cellspacing="10" >
        <tr>
            <td>One</td>
            <td>Two</td>
            <td>Thr</td>
        </tr>
        <tr>
            <td>Fou</td>
            <td>Fiv</td>
            <td>Six</td>
        </tr>
    </table>

    <hr>

    <table border="2" cellspacing="10" cellpadding="8" >
        <tr>
            <td>One</td>
            <td>Two</td>
            <td>Thr</td>
        </tr>
        <tr>
            <td>Fou</td>
            <td>Fiv</td>
            <td>Six</td>
        </tr>
    </table>

    <hr>

    <table border="2" cellspacing="10" cellpadding="8" >
        <thead>
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
                <th>Col 3</th>
            </tr>
        </thead>
        <tr>
            <td>One</td>
            <td>Two</td>
            <td>Thr</td>
        </tr>
        <tr>
            <td>Fou</td>
            <td>Fiv</td>
            <td>Six</td>
        </tr>
    </table>
    
    <hr>

    <table border="2" cellspacing="10" cellpadding="8" >
        <thead>
            <tr>
                <th>Col 1</th>
                <th>Col 2</th>
                <th>Col 3</th>
                <th>Col 4</th>
            </tr>
        </thead>
        <tr>
            <td>One</td>
            <td>Two</td>
            <td colspan="2">Thr</td>
        </tr>
        <tr>
            <td>Fou</td>
            <td>Fiv</td>
            <td align="center" colspan="2">Six</td>
        </tr>
        <tr>
            <td>Sev</td>
            <td>Eig</td>
            <td>Nin</td>
            <td>Ten</td>
        </tr>
    </table>
</body>
</html>